SECRET_KEY='tKTgnjctdMJ0FclJfNuVocTAH7gHHPzNkEgayR9ETnblPaYGgr5LgF62WPHG_5ikpRY'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sajibuddin729@gmail.com
EMAIL_HOST_PASSWORD=098765
DEFAULT_FROM_EMAIL=sajibuddin729@gmail.com